front-end/xamarin/boxyo/boxyo/Views/Login/SelectLoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:boxyo"
    x:Class="boxyo.Views.Login.SelectLoginView"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Image -->
            
            <Image Grid.Row="0" Grid.Column="1"
                    Source="{DynamicResource SelectLoginViewImage}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="205"
                    WidthRequest="177"/>
            
            <!-- Logins -->
            <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <!--Auto, *, 1* -->
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Goolge Login -->
                <Button Grid.Row="1" Grid.Column="1"
                        Text="구글로 로그인"
                        Style="{StaticResource LoginButtonStyle}"/>
                <Grid Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Style="{StaticResource LoginButtonImageStyle}"
                           Source="{StaticResource GoogleLoginButtonImage}"/>
                </Grid>
                <!-- Naver Login -->
                <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="네이버로 로그인"
                    Style="{StaticResource NaverLoginButtonStyle}" />
                <Grid Grid.Row="3"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Style="{StaticResource LoginButtonImageStyle}"
                           Source="{StaticResource NaverLoginButtonImage}"/>
                </Grid>
                <!-- Kakao Login -->
                <Button Grid.Row="5"
                    Grid.Column="1"
                    Text="카카오톡으로 로그인"
                    Style="{StaticResource KakaoLoginButtonStyle}" />
                <Grid Grid.Row="5"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Style="{StaticResource LoginButtonImageStyle}"
                           Source="{StaticResource KakaoLoginButtonImage}"/>
                </Grid>
                <!-- Email Login -->
                <Button Grid.Row="7"
                    Grid.Column="1"
                    Text="이메일로 로그인"
                    Style="{StaticResource LoginButtonStyle}" />
                <Grid Grid.Row="7"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Style="{StaticResource LoginButtonImageStyle}"
                           Source="{DynamicResource EmailLoginButtonImage}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
