front-end/xamarin/boxyo/boxyo/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="boxyo.App">

    <Application.Resources>
        <ResourceDictionary Source="Themes/DarkTheme.xaml" />
        <ResourceDictionary Source="Themes/BaseTheme.xaml" />

        <!-- Global -->
        <!-- Font -->
        <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
            <On Platform="Android" Value="BMHANNAAir.ttf#BMHANNAAir" />
            <On Platform="iOS" Value="BMHANNAAir" />
        </OnPlatform>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
        </Style>
        <!-- Page Color-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource PrimaryColor}" />

        </Style>
        <Style TargetType="ContentPage" x:Key="ViewStyle">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource ViewColor}" />
        </Style>

        
    </Application.Resources>

</Application>
