front-end/xamarin/boxyo/boxyo/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="boxyo.Themes.LightTheme"
                    xmlns:local="clr-namespace:boxyo">

    <Color x:Key="PageBackgroundColor">#D8D8D8</Color>
    <Color x:Key="ControlBackgroundColor">#FFFFFF</Color>
    <Color x:Key="NavigationBarColor">WhiteSmoke</Color>
    <Color x:Key="PrimaryColor">WhiteSmoke</Color>
    <Color x:Key="SecondaryColor">Black</Color>
    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">White</Color>
    <Color x:Key="TertiaryTextColor">Gray</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="BaseTextColor">#000000</Color>

    
    <OnPlatform x:Key="EmailLoginButtonImage" 
                x:TypeArguments="ImageSource"
                iOS="{local:ImageResource boxyo.Images.favicon-email-light.png}"
                Android="{local:ImageResource boxyo.Images.favicon-email-light.png}"
                WinPhone="{local:ImageResource boxyo.Images.favicon-email-light.png}" />

    <OnPlatform x:Key="SelectLoginViewImage" 
                x:TypeArguments="ImageSource"
                iOS="{local:ImageResource boxyo.Images.title-light.png}"
                Android="{local:ImageResource boxyo.Images.title-light.png}"
                WinPhone="{local:ImageResource boxyo.Images.title-light.png}" />

</ResourceDictionary>
